p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding-left: 0;
}

button {
  cursor: pointer;
  border: none;
  border-radius: 4px;
  display: block;
}

address {
  font-style: normal;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
  width: 100%;
}

:root {
  --primary-text-color: #212121;
  --accent-color: #2196f3;
  --button-active-color: #188ce8;
  --primary-white: #ffffff;
  --primary-background: #f5f5f5;
  --secondary-text-color: #757575;
  --hero-color: #2f303a;
  --section2-color: #f5f4fa;
  --black: #000000;
  --contacts-color: rgba(255, 255, 255, 0.6);
  --border-color: #afb1b8;
  --portfolio-border-cards: #EEEEEE;
  --portfolio-top-text: rgba(33, 150, 243, 0.9);
  --modal-border: rgba(33, 33, 33, 0.2);
}

body {
  background: var(--primary-white);
  font-family: Roboto, sans-serif;
  font-size: 14px;
  letter-spacing: 0.03em;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
@media screen and (max-width: 1200px) {
  .section {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}

.link {
  text-decoration: none;
  color: inherit;
  display: block;
}

.list {
  list-style: none;
  padding-left: 0;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

.connect__mail__wrap {
  display: flex;
  justify-items: center;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.connect__phone__wrap {
  display: flex;
  justify-items: center;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.connect__envelop__icon {
  fill: currentColor;
}

.connect__phone__icon {
  fill: currentColor;
}

.connect__mail {
  font-size: 14px;
  line-height: 1.71;
  font-weight: 500;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.connect__mail:hover, .connect__mail:focus {
  color: var(--accent-color);
}

.connect__address {
  font-size: 14px;
  line-height: 1.71;
  font-weight: 400;
  letter-spacing: 0.03em;
  color: var(--primary-white);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  margin-bottom: 9px;
}
.connect__address:hover, .connect__address:focus {
  color: var(--accent-color);
}

.connect__phone {
  font-style: normal;
  font-size: 14px;
  line-height: 1.14;
  font-weight: 500;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.connect__phone:hover, .connect__phone:focus {
  color: var(--accent-color);
}

.logo {
  font-family: "Raleway";
  font-size: 26px;
  line-height: 1.19;
  font-weight: 700;
  letter-spacing: 0.03em;
}
.logo:hover {
  color: var(--accent-color);
}

.webstudio {
  color: var(--black);
}

.web {
  color: var(--accent-color);
}

.webstudio-footer {
  color: var(--primary-white);
}

.header-portfolio {
  border: 1px solid var(--primary-background);
}

.portfolio-wrap-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.88;
  color: var(--secondary-text-color);
}

.portfolio-link {
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-link:hover,
.portfolio-link:focus {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.style {
  padding: 94px 0;
}

.button-white {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.71;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  background-color: var(--section2-color);
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-white:hover,
.button-white:focus {
  color: var(--primary-white);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  background-color: var(--accent-color);
}

.btn-white {
  display: flex;
  gap: 8px;
  justify-content: center;
}

.btn-white li button {
  border-radius: 4px;
  padding: 6px 22px;
  border: 0;
}

.grid-wrapper {
  margin-top: 50px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  -moz-column-gap: 30px;
       column-gap: 30px;
  row-gap: 30px;
}

.grid-item {
  padding: 20px 24px;
  border: 1px solid var(--portfolio-border-cards);
}

.portfolio-top-text {
  position: absolute;
  top: 0;
  padding: 63px 24px;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.55;
  letter-spacing: 0.03em;
  color: var(--primary-white);
  background: var(--portfolio-top-text);
  height: 100%;
  transform: translateY(100%);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  overflow: auto;
}

.portfolio-top-item:hover .portfolio-top-text,
.portfolio-top-item:focus .portfolio-top-text {
  transform: translateY(0);
}

.portfolio-top-wrap {
  position: relative;
  overflow: hidden;
}

.newsletter-email, .btn-modal-send, .modal-close, .check-text, .navigation, .header__container {
  display: flex;
  align-items: center;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
          clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  width: 100%;
  padding: 0 15px;
  margin: 0 auto;
}
@media screen and (min-width: 480px) {
  .container {
    max-width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    max-width: 1200px;
  }
}

.button {
  color: var(--primary-white);
  background-color: var(--accent-color);
  min-width: 216px;
  font-family: inherit;
  font-size: 16px;
  line-height: 1.88;
  font-weight: 700;
  letter-spacing: 0.06em;
  border: none;
  padding: 10px 32px;
  border-radius: 4px;
  margin: 0 auto;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button:hover, .button:focus {
  color: var(--primary-white);
  background-color: var(--button-active-color);
}

.page-header .container {
  min-height: 80px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.menu {
  display: flex;
  padding: 0;
  margin: 0;
  list-style: none;
}

@media (max-width: 767px) {
  .menu {
    display: none;
  }
}
.menu .link {
  color: inherit;
  text-decoration: none;
}

.menu .link:hover,
.menu .link:focus {
  text-decoration: underline;
}

.menu-toggle {
  min-height: 40px;
  min-width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
  border: none;
  border-radius: 50%;
  outline: none;
}

@media (min-width: 768px) {
  .menu-toggle {
    display: none;
  }
}
.menu-toggle:hover,
.menu-toggle:focus {
  background-color: rgba(0, 0, 0, 0.1);
}

.menu-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  padding: 48px 40px 40px 40px;
  background-color: var(--primary-white);
  z-index: 999;
  transform: translateX(100%);
  transition: transform 250ms ease-in-out;
}

.menu-container.is-open {
  transform: translateX(0);
}

.menu-container .menu-toggle {
  position: absolute;
  top: 16px;
  right: 16px;
  color: #fff;
}

.mobile-menu {
  padding: 0;
  margin: 0;
  list-style: none;
}

.mobile-menu .link {
  display: block;
  color: rgb(0, 0, 0);
  text-decoration: none;
}

.wrapper-mobile-menu {
  display: flex;
  flex-direction: column;
  min-height: 90vh;
}
.wrapper-mobile-menu a {
  padding: 0;
  display: block;
}
.wrapper-mobile-menu a:hover, .wrapper-mobile-menu a:focus {
  color: var(--accent-color);
  cursor: pointer;
}
.wrapper-mobile-menu ul:first-child li:not(:first-child) {
  padding-top: 48px;
}
.wrapper-mobile-menu ul:first-child li {
  font-size: 40px;
  font-weight: 500;
  letter-spacing: 2%;
}
.wrapper-mobile-menu .bottom {
  margin-top: auto;
}
.wrapper-mobile-menu .bottom > a {
  font-weight: 500;
  text-decoration: none;
}
.wrapper-mobile-menu .bottom > a:first-of-type {
  color: var(--accent-color);
  font-size: 34px;
}
.wrapper-mobile-menu .bottom > a:last-of-type {
  margin-top: 32px;
  font-size: 24px;
  color: var(--secondary-text-color);
  margin-bottom: 64px;
}
.wrapper-mobile-menu .bottom > ul {
  display: flex;
  justify-content: center;
  gap: 20px;
}
.wrapper-mobile-menu .bottom > ul li {
  position: relative;
}
.wrapper-mobile-menu .bottom > ul li a {
  color: var(--accent-color);
  text-decoration: none;
  font-size: 18px;
  letter-spacing: 2%;
}
.wrapper-mobile-menu .bottom > ul li:not(:last-of-type):after {
  content: "|";
  position: absolute;
  top: 0;
  font-size: 18px;
  right: -10px;
  color: rgba(33, 33, 33, 0.2);
  transform: translateX(3px);
}

.header {
  padding: 10px 0;
}
@media screen and (min-width: 768px) {
  .header {
    padding: 0;
  }
}

.header__container {
  justify-content: space-between;
}
@media screen and (min-width: 768px) {
  .header__container {
    justify-content: flex-start;
  }
}

.burger-button {
  width: 24px;
  background: transparent;
}
@media screen and (min-width: 768px) {
  .burger-button {
    display: none;
  }
}

.connect {
  display: none;
}
.connect .phone-icon {
  fill: var(--secondary-text-color);
}
@media screen and (min-width: 768px) {
  .connect {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-left: auto;
    align-items: flex-start;
  }
}
@media screen and (min-width: 1200px) {
  .connect {
    gap: 50px;
    flex-direction: row;
    align-items: center;
  }
}

.menu__links {
  font-size: 14px;
  line-height: 1.14;
  font-weight: 500;
  letter-spacing: 0.02em;
  display: block;
  padding: 32px 0;
  color: var(--primary-text-color);
  position: relative;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.menu__links:hover, .menu__links:focus {
  color: var(--accent-color);
}

.navigation__logo {
  margin-right: 93px;
}

.menu {
  display: none;
}
@media screen and (min-width: 768px) {
  .menu {
    display: flex;
    gap: 50px;
  }
}

ul {
  list-style: none;
}

.current {
  color: var(--accent-color);
}

.current::after {
  content: "";
  position: absolute;
  width: 100%;
  display: block;
  height: 4px;
  bottom: 0px;
  left: 0px;
  background: var(--accent-color);
  border-radius: 2px;
}

.title__tel {
  padding: 0 40px;
  font-weight: 500;
  font-size: 34px;
  line-height: 1.18;
  letter-spacing: 0.02em;
  color: #2196F3;
}

.title__email {
  margin-top: 32px;
  margin-bottom: 64px;
  padding: 0 40px;
  font-weight: 500;
  font-size: 24px;
  line-height: 28px;
  letter-spacing: 0.02em;
  color: #757575;
}

.mob__link_modal {
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  letter-spacing: 0.02em;
  color: #2196F3;
  margin-bottom: 32px;
  padding-left: 40px;
}

.title__contacts__wrap {
  margin-top: auto;
}

.title__contact {
  font-weight: 500;
  font-size: 40px;
  line-height: 47px;
  letter-spacing: 0.02em;
  color: #212121;
  margin-bottom: 32px;
}

.menu-open {
  margin-left: auto;
}

.mob__menu-list {
  margin-bottom: 64px;
}

.mob__link-soc {
  font-size: 18px;
  line-height: 1.14;
  font-weight: 500;
  letter-spacing: 0.02em;
  color: var(--accent-color);
  text-decoration: none;
}

.mob__link-soc::before {
  content: "";
  position: absolute;
  background-color: rgba(33, 33, 33, 0.2);
  width: 1px;
  height: 22px;
  bottom: 0px;
  left: -5px;
}

.mob__list-soc {
  display: flex;
  flex-wrap: wrap;
  position: relative;
  gap: 20px;
}

.mob__menu-soc {
  display: flex;
  gap: 20px;
}

.hero {
  background-color: var(--hero-color);
  max-width: 1600px;
  margin: 0 auto;
  height: 400px;
  align-items: center;
  padding: 118px 0;
  text-align: center;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../img/hero-mobile.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
@media (min-device-pixel-ratio: 2), (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../img/hero-mobilex2.jpg);
  }
}
@media screen and (min-width: 768px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../img/hero-tablet.jpg);
  }
}
@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 768px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../img/hero-tabletx2.jpg);
  }
}
@media screen and (min-width: 1200px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../img/hero-bg.jpg);
    padding: 200px 0;
    height: 600px;
  }
}
@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../img/hero-desktopx2.jpg);
  }
}

.hero__title {
  font-size: 26px;
  line-height: 1.36;
  font-weight: 900;
  letter-spacing: 0.06em;
  max-width: 360px;
  text-transform: uppercase;
  color: var(--primary-white);
  text-align: center;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 30px;
}
@media screen and (min-width: 1200px) {
  .hero__title {
    font-size: 44px;
    max-width: 696px;
  }
}

.about__list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.about__item {
  width: 100%;
  background-color: F5F4FA;
}
.about__item h3 {
  text-align: center;
}
@media screen and (min-width: 768px) {
  .about__item {
    width: calc((100% - 30px) / 2);
  }
  .about__item h3 {
    text-align: left;
  }
}
@media screen and (min-width: 1200px) {
  .about__item {
    width: calc((100% - 90px) / 4);
  }
}

.about__icon {
  fill: currentColor;
}

.about__link {
  width: 100%;
  padding: 25px 0;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  margin-bottom: 30px;
  background-color: var(--section2-color);
}

.about__text {
  font-size: 14px;
  line-height: 1.71;
  color: var(--secondary-text-color);
}

.about__title {
  font-size: 14px;
  line-height: 1.14;
  font-weight: 700;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-text-color);
}

.about__title__wrap {
  margin-bottom: 10px;
}

.whatwedo {
  display: flex;
  gap: 30px;
  margin-top: 50px;
}

.whatwedo__section {
  padding: 94px 0;
  display: none;
}
@media screen and (min-width: 1200px) {
  .whatwedo__section {
    display: block;
  }
}

.container-whatwedo {
  margin: 94px 215px;
}

.whatwedo__wrap {
  position: relative;
}

.whatwedo__text {
  position: absolute;
  bottom: 0;
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--primary-white);
  width: 370px;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(47, 48, 58, 0.8);
}

.ourteam-wrap {
  padding-top: 30px;
  padding-bottom: 30px;
  text-align: center;
}

.ourteam-text {
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--secondary-text-color);
  margin-bottom: 16px;
}

.section-title {
  font-size: 28px;
  line-height: 1.18;
  font-weight: 700;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--primary-text-color);
  margin-bottom: 50px;
}
@media screen and (min-width: 1200px) {
  .section-title {
    font-size: 36px;
    line-height: 1.17;
  }
}

.h2 {
  font-size: 16px;
  line-height: 1.19;
  font-weight: 500;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  margin-bottom: 10px;
}

.h2-portfolio {
  font-family: "Roboto";
  font-style: normal;
  font-size: 18px;
  line-height: 2;
  font-weight: 700;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
  color: var(--primary-text-color);
}

.h3 {
  margin-bottom: 10px;
  font-size: 16px;
  line-height: 1.18;
  font-weight: 500;
}

.section-ourteam {
  background-color: var(--section2-color);
}

.team-soc-item {
  width: 44px;
  height: 44px;
}

.team-soc-list {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.team-soc-icon {
  fill: var(--border-color);
}

.ourteam-items {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
}

.team-member {
  background-color: var(--primary-white);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
@media screen and (min-width: 768px) {
  .team-member {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .team-member {
    width: calc((100% - 90px) / 4);
  }
}

.team-soc-link {
  width: 100%;
  height: 100%;
  color: var(--border-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.team-soc-link:hover, .team-soc-link:focus {
  background-color: var(--accent-color);
  fill: var(--primary-white);
}
.team-soc-link:hover svg, .team-soc-link:focus svg {
  fill: var(--primary-white);
}

.portfolio-text {
  font-size: 14px;
  line-height: 1.71;
  color: var(--secondary-text-color);
}

.section-title-clients {
  font-size: 28px;
  line-height: 1.18;
  font-weight: 700;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--primary-text-color);
  margin-bottom: 50px;
}
@media screen and (min-width: 1200px) {
  .section-title-clients {
    font-size: 36px;
    line-height: 1.17;
  }
}

.client-list {
  display: flex;
  gap: 30px;
  justify-content: center;
  flex-wrap: wrap;
}

.client-item {
  width: calc((100% - 30px) / 2);
  height: 90px;
}
@media screen and (min-width: 768px) {
  .client-item {
    width: calc((100% - 60px) / 3);
  }
}
@media screen and (min-width: 1200px) {
  .client-item {
    width: calc((100% - 150px) / 6);
  }
}

.client-link {
  width: 100%;
  height: 100%;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  fill: var(--border-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.client-link:hover, .client-link:focus {
  border-color: var(--accent-color);
  fill: var(--accent-color);
}

.backdrop {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  position: fixed;
  top: 0;
  left: 0;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  flex-direction: column;
}

.modal {
  position: absolute;
  width: 528px;
  min-height: 581px;
  left: 50%;
  top: 50%;
  padding: 40px;
  background-color: var(--primary-white);
  border-radius: 4px;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scaleY(0);
}

.modal-title {
  font-size: 20px;
  line-height: 1.15;
  font-weight: 700;
  text-align: center;
  margin-bottom: 12px;
  color: #212121;
}

.modal-input {
  width: 100%;
  height: 40px;
  border: 1px solid var(--modal-border);
  border-radius: 4px;
  color: var(--primary-text-color);
  font-size: 14px;
  padding-left: 42px;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-input:focus + .modal-input-icon {
  fill: var(--accent-color);
}
.modal-input:focus {
  border-color: var(--accent-color);
}
.modal-input::-moz-placeholder {
  color: var(--border-color);
  font-size: 16px;
}
.modal-input:-ms-input-placeholder {
  color: var(--border-color);
  font-size: 16px;
}
.modal-input::placeholder {
  color: var(--border-color);
  font-size: 16px;
}

.modal-input-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-field {
  margin-bottom: 30px;
}

.modal-text {
  width: 100%;
  height: 120px;
  font-size: 12px;
  color: rgba(117, 117, 117, 0.5);
  border: 1px solid var(--modal-border);
  border-radius: 4px;
  padding-left: 16px;
  padding-top: 12px;
  outline: transparent;
  resize: none;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-text:focus {
  border-color: var(--accent-color);
}

.input-wrap {
  position: relative;
  margin-bottom: 10px;
}

.input-wrap-bottom {
  position: relative;
  margin-bottom: 20px;
}

.input-label {
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: var(--secondary-text-color);
  display: block;
  margin-bottom: 4px;
}

.check-text {
  font-size: 14px;
  color: var(--secondary-text-color);
  justify-content: center;
}
.check-text:before {
  content: "";
  width: 15px;
  height: 16px;
  border: 2px solid var(--primary-text-color);
  border-radius: 3px;
}

.input-check {
  width: 15px;
  height: 16px;
}
.input-check:checked + .check-text::before {
  background-color: var(--accent-color);
  border-color: transparent;
  background-image: url(../img/check.svg);
  background-repeat: no-repeat;
}

.agreement-text {
  padding-left: 10px;
}

.agreement-link {
  color: var(--accent-color);
  margin-left: 5px;
}

.no-scroll {
  overflow: hidden;
}

.modal-close {
  width: 30px;
  height: 30px;
  background-color: transparent;
  border: 1px solid var(--border-color);
  border-radius: 50%;
  position: absolute;
  right: 10px;
  top: 10px;
  justify-content: center;
  cursor: pointer;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-close:hover {
  fill: var(--accent-color);
  border: 1px solid var(--accent-color);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

/*------MODAL---BUTTON---*/
.btn-modal-send {
  font-size: 16px;
  line-height: 1.1;
  font-weight: 700;
  letter-spacing: 0.06em;
  background-color: var(--accent-color);
  color: var(--primary-white);
  width: 200px;
  height: 50px;
  text-align: center;
  justify-content: center;
  align-self: auto;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.btn-modal-send:hover, .btn-modal-send:focus {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  color: var(--primary-white);
  background-color: var(--button-active-color);
}

/*------MODAL---BUTTON---*/
.btn-modal-send {
  background-color: var(--accent-color);
  color: var(--primary-white);
  width: 200px;
  height: 50px;
  font-size: 16px;
  line-height: 1.1;
  font-weight: 700;
  letter-spacing: 0.06em;
  text-align: center;
  justify-content: center;
  align-self: auto;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.btn-modal-send:hover, .btn-modal-send:focus {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  color: var(--primary-white);
  background-color: var(--button-active-color);
}

.footer {
  background-color: #2f303a;
}
.footer .footer-wrap-address {
  text-align: center;
}
@media screen and (min-width: 768px) {
  .footer .container {
    flex-direction: row;
    flex-wrap: wrap;
    display: flex;
    align-items: baseline;
    justify-content: center;
  }
  .footer .container .footer-wrap-address,
.footer .container .footer-soc-media {
    width: 50%;
  }
  .footer .footer-soc-media {
    margin-top: 0;
    align-self: flex-start;
  }
}
@media screen and (min-width: 1200px) {
  .footer .container {
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: baseline;
  }
  .footer .footer-wrap-address,
.footer .footer-soc-media {
    width: auto;
  }
  .footer .footer-soc-media {
    align-self: center;
  }
  .footer .newsletter {
    display: flex;
    gap: 12px;
    flex-direction: row;
    margin-left: auto;
    align-items: flex-end;
    text-align: left;
    margin-left: 93px;
  }
  .footer .newsletter .newsletter-modal {
    width: 353px;
  }
  .footer .newsletter input {
    width: 353px;
    margin-right: 10px;
  }
}

.newsletter {
  margin: 0;
  align-items: center;
  text-align: center;
  gap: 20px;
  margin-top: 60px;
}
.newsletter input {
  width: 450px;
  margin-right: 0px;
}
.newsletter.contacts-footer {
  color: var(--contacts-color);
}

.footer-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
}

.contacts-footer {
  font-size: 14px;
  line-height: 1.71;
  font-weight: 400;
  letter-spacing: 0.02em;
  margin-bottom: 9px;
}
.contacts-footer:hover {
  color: var(--accent-color);
}

.contacts-footer-list li:not(:last-child) {
  margin-bottom: 9px;
}

.logo-footer {
  margin-bottom: 20px;
  display: inline-block;
}

.footer-title {
  font-size: 14px;
  line-height: 1.14;
  font-weight: 700;
  text-transform: uppercase;
  color: var(--primary-white);
  margin-bottom: 20px;
  display: block;
}

.footer-newsletter {
  margin-right: 10px;
}

.footer-soc-media {
  text-align: center;
  margin-top: 60px;
}
@media screen and (min-width: 768px) {
  .footer-soc-media {
    margin-left: 0px;
  }
}
@media screen and (min-width: 1200px) {
  .footer-soc-media {
    margin-left: 70px;
  }
}

.footer-soc-link {
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-soc-link:hover, .footer-soc-link:focus {
  background-color: var(--accent-color);
}

.footer-soc-item {
  width: 44px;
  height: 44px;
}

.footer-soc-list {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.footer-icon {
  fill: var(--primary-white);
}

.newsletter-email {
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0.03em;
  color: var(--contacts-color);
  border: 1px solid var(--modal-border);
  border-radius: 4px;
  padding-left: 16px;
  padding-top: 12px;
  outline: transparent;
  resize: none;
  margin-right: 10px;
}

.modal-input-footer {
  height: 52px;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  color: var(--contacts-color);
  font-size: 16px;
  padding-left: 16px;
  background-color: transparent;
  outline: transparent;
  margin-right: 10px;
}

.newsletter-icon {
  position: absolute;
  right: 28px;
  top: 50%;
  transform: translateY(-50%);
}

.btn-modal-send {
  min-width: 200px;
  justify-content: flex-start;
  margin: 0 auto;
  padding: 10px 28px 10px 28px;
  margin-top: 20px;
  position: relative;
}/*# sourceMappingURL=main.css.map */