.section-title-clients {

  @include font(36px, 1.17, 700, 0.03em);
    
  // font-weight: 700;
  // font-size: 36px;
  // line-height: 1.17;
  // letter-spacing: 0.03em;

  text-align: center;
  color: var(--primary-text-color);
  margin-bottom: 50px;
}

.client-list {
  display: flex;
  gap: 30px;
  justify-content: center;
  flex-wrap: wrap;
}

.client-item {
  // width: 100%;
  // width: calc(calc(100% - 150px) / 6);
  width: calc((100% - 30px) / 2);
  height: 90px;
  @media screen and (min-width: 768px) {
    width: calc((100% - 60px) / 3);
    }
  @media screen and (min-width: 1200px) {
      width: calc((100% - 150px) / 6);
      }
    }
  
    // @media screen and (min-width: 1200px) {
    //   width: calc((100% - 150px) / 6);
    // }

      
  


.client-link {
  width: 100%;
  height: 100%;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  fill: var(--border-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
  fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &:hover,
  &:focus {
  border-color: var(--accent-color);
  fill: var(--accent-color);
}
}
